<?php

return [
    'database' => [
        'dsn' => 'pgsql:host=localhost;dbname=qtbat',
        'username' => '',
        'password' => ''
    ],
    'application' => [
        'name' => 'Qtbat.com',
        'path' => '', // full path with http:// and / at the end
        'twig_cache' => 'cache/', // if empty twig cache is disabled
        'cron_files_delete' =>  // number of files to be deleted in one cron run
    ],
    'mail' => [
        'server' => '',
        'port' => ,
        'username' => '',
        'password' => '',
        'fromEmail' => 'no-reply@qtbat.com',
        'fromName' => 'Qtbat.com'
    ]
];
